InvoiceGenerator/Theme/CreateInvoiceButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="CreateInvoiceButtonTheme"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <StackPanel>

                                <TextBlock
                                    Margin="10,10,10,0"
                                    HorizontalAlignment="Center"
                                    FontSize="28"
                                    Foreground="White"
                                    Text="Create Invoice" />

                                <Image
                                    Width="74"
                                    Height="91"
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="/Images/InvoiceDollar.png" />

                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="10" />
                <Setter Property="Background" Value="#844eff" />

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>