InvoiceGenerator/MVM/View/HomeView.xaml

<UserControl
    x:Class="InvoiceGenerator.MVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvoiceGenerator.MVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:InvoiceGenerator.MVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Create" />

        <StackPanel Orientation="Horizontal">
            <Border Width="220" Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,220,200" />
                </Border.Clip>

                <Grid>
                    <Button
                        Click="CreateInvoiceButton_Click"
                        Command="{Binding CreateInvoiceViewCommand}"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource CreateInvoiceButtonTheme}" />

                    <StackPanel />
                </Grid>

            </Border>

            <Border
                Width="220"
                Height="200"
                Margin="15,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#ffc554" />
                        <GradientStop Offset="1" Color="#ffb73a" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Foreground="White"
                            Text="Add Client" />

                    </StackPanel>

                    <Image
                        Width="128"
                        Height="122"
                        Margin="0,72,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/Clients.png" />
                </Grid>

            </Border>

            <Border
                Width="220"
                Height="200"
                Margin="15,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#1bc495" />
                        <GradientStop Offset="1" Color="#49f5c4" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="10,10,10,0"
                            HorizontalAlignment="Center"
                            FontSize="28"
                            Foreground="White"
                            Text="Add Product" />

                    </StackPanel>

                    <Image
                        Width="92"
                        Height="99"
                        Margin="0,78,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Images/PriceTag.png" />
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="30,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Recent Activity" />

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#844eff"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#844eff"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#844eff"
                    CornerRadius="10" />

                <Border
                    Width="150"
                    Height="150"
                    Background="#844eff"
                    CornerRadius="10" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
